[flake8]
max-line-length = 120
max-complexity = 10
exclude = greynoise-enrichment/source/AnomaliEnrichment.py,greynoise-enrichment/source/AnomaliTransform.py

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 120
